test/integration/client/default.yml (before)
---
- name: Consul Client
  hosts: test-kitchen

  vars:
    consul_datacenter:  kitchenDC
    consul_encrypt_key: '74d+D4bl59FeKo0r+U5lSA=='
    #consul_primary_node: localhost
    consul_node_type:  client
    consul_nodes:
      - "172.29.129.181"
      - "172.29.129.182"
    consul_install_web_ui: true
    consul_bind_ip: "{{ ansible_eth1.ipv4.address }}"

  pre_tasks:
    - debug: var=inventory_hostname
    - set_fact: consul_bind_ip="{{ ansible_enp0s8.ipv4.address }}"
      when: ansible_distribution|lower == 'centos' 

  roles:
    - ansible-consul

  post_tasks:
    - name: Install curl | Debian
      apt: name=curl state=present
      when: ansible_os_family|lower == 'debian'

    - name: Install curl | RedHat
      apt: name=curl state=present
      when: ansible_os_family|lower == 'debian'

    - name: Create a test key/value data in consul (from client)
      uri:
        url: http://localhost:8500/v1/kv/web/key2
        method: PUT
        body: "from-client"
      register: resp
      until: resp.status == 200
      retries: 3
      delay: 10

test/integration/client/default.yml (after)
---
- name: Consul Client
  hosts: test-kitchen

  vars:
    consul_datacenter:  kitchenDC
    consul_encrypt_key: '74d+D4bl59FeKo0r+U5lSA=='
    #consul_primary_node: localhost
    consul_node_type:  client
    consul_nodes:
      - "172.29.129.181"
      - "172.29.129.182"
    consul_install_web_ui: true
    consul_bind_ip: "{{ ansible_eth1.ipv4.address }}"

  pre_tasks:
    - debug: var=inventory_hostname
    - set_fact: consul_bind_ip="{{ ansible_enp0s8.ipv4.address }}"
      when: ansible_distribution|lower == 'centos' 

  roles:
    - ansible-consul

  post_tasks:
    - name: Install curl | Debian
      apt: name=curl state=present
      when: ansible_os_family|lower == 'debian'

    - name: Install curl | RedHat
      yum: name=curl state=present
      when: ansible_os_family|lower == 'redhat'

    - name: Create a test key/value data in consul (from client)
      uri:
        url: http://localhost:8500/v1/kv/web/key2
        method: PUT
        body: "from-client"
      register: resp
      until: resp.status == 200
      retries: 3
      delay: 10

test/integration/client/default.yml (diff)
@@ -27,8 +27,8 @@
       when: ansible_os_family|lower == 'debian'
 
     - name: Install curl | RedHat
-      apt: name=curl state=present
-      when: ansible_os_family|lower == 'debian'
+      yum: name=curl state=present
+      when: ansible_os_family|lower == 'redhat'
 
     - name: Create a test key/value data in consul (from client)
       uri:
